<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fatec - Pinho</title>
    <link
      href="https://fonts.googleapis.com/css?family=Concert+One&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Concert One", cursive;
      }
      .container {
        background-color: #ffffff;
        width: 95%;
        height: 910px;
        margin: 20px auto 0;
        position: relative;
      }
      #left {
        float: left;
        font-size: 64px;
        color: #e77d74;
        font-weight: 300;
        letter-spacing: -3px;
      }
      .right {
        float: right;
      }
      .right .green {
        color: #67d187;
      }
      .right .blue {
        color: #74b5e7;
      }
      .right .yellow {
        font-weight: 300;
        font-size: 25px;
        background-color: rgb(255, 244, 125);
        color: #333232;
        border: 0;
        height: 70px;
        width: 180px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border: 2px solid #333232;
      }
      .navbar ul li {
        font-weight: 900;
        padding: 70px;
        font-size: 26px;
        display: inline-block;
        color: #626262;
        letter-spacing: -1px;
      }
      .body-left {
        padding: 10px;
        position: absolute;
        margin: 300px 100px;
        width: 500px;
        height: 400px;
      }
      .body-left h1 {
        letter-spacing: -15px;
        color: #333232;
        font-size: 84px;
        font-weight: 300;
        letter-spacing: -2px;
      }
      .body-left h6 {
        letter-spacing: -1px;
        position: absolute;
        margin: -30px 10px;
        font-size: 22px;
        color: #626262;
      }
      .body-left button {
        margin: 40px 10px;
        color: #333232;
        background-color: rgb(255, 244, 125);
        border: 0;
        height: 50px;
        width: 180px;
        font-weight: 300;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        font-size: 18px;
        border: 2px solid #333232;
        letter-spacing: -1px;
      }
      .footer {
        position: absolute;
        margin: 250px 800px 0;
      }
      .footer img {
        width: 900px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <ul>
          <li id="left">Cocaias.</li>
          <div class="right">
            <li class="green">HOME</li>
            <li class="blue">CONTATO</li>
            <li><button class="yellow">Nos contrate!</button></li>
          </div>
        </ul>
      </div>
      <div class="body-left">
        <h1>Cocaia's Corporation</h1>
        <h6>PERFORMANCE É COM A GENTE!</h6>
        <button>TESTE DRIVE</button>
      </div>
      <div class="footer">
        <img src="foguete.png" alt="" />
      </div>
    </div>
  </body>
</html>
